<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>02_字体族</title>
    <style>
        .sgg1 {
            font-size: 100px;
            /* 默认字体 */
            font-family: "微软雅黑";
        }

        .sgg2 {
            font-size: 100px;
            font-family: "楷体";
        }

        .sgg3 {
            font-size: 100px;
            font-family: "宋体";
        }

        .sgg4 {
            font-size: 100px;
            font-family: "华文彩云";
        }

        .sgg5 {
            font-size: 100px;
            font-family: "翩翩体-简", "华文彩云", "华文琥珀", "微软雅黑";
        }

        .sgg6 {
            font-size: 100px;
            font-family: "HanziPen SC", "STCaiyun", "STHupo", "Microsoft YaHei", sans-serif;
        }
    </style>
</head>

<body>
    <div class="sgg1">尚硅谷1</div>
    <div class="sgg2">尚硅谷2</div>
    <div class="sgg3">尚硅谷3</div>
    <div class="sgg4">尚硅谷4</div>
    <div class="sgg5">尚硅谷5</div>
    <div class="sgg6">尚硅谷6</div>
</body>

</html>