<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>10_伪类选择器_结构伪类_2</title>
    <style>
        /* 选中的是div的第一个儿子p元素（按照所有兄弟元素算的）——看结构1 */
        /* div>p:first-child {
            color: red
        } */

        /* 选中的是div的最后一个儿子p元素（按照所有兄弟元素算的）——看结构1 */
        /* div>p:last-child {
            color: red;
        } */

        /* 选中的是div的第n个儿子p元素（按照所有兄弟元素算的）——看结构1 */
        /* div>p:nth-child(3) {
            color: red;
        } */

        /* 选中的是div的表达式匹配的儿子p元素（按照所有兄弟元素算的）——看结构2 */
        /* 
        1、0或者不写：什么都选不中——几乎不用。
        2、n：选中所有子元素——几乎不用。
        3、1~正无穷的整数，选中对应序号的子元素。
        4、2n 或 even：选中序号为偶数的子元素。
        5、2n+1 或 odd：选中序号为奇数的子元素。
        6、-n+3：选中前三个。 
        */
        /* div>p:nth-child(-n+5) {
            color: red;
        } */

        /* 选中的是div的第一个儿子p元素（按照所有同类型兄弟元素算的）——看结构3 */
        /* div>p:first-of-type {
            color: red;
        } */

        /* 选中的是div的表达式匹配的p元素（按照所有同类型兄弟元素算的）——看结构3 */
        /* div>p:last-of-type {
            color: red;
        } */

        /* 选中的是div的最后一个儿子p元素（按照所有同类型兄弟元素算的）——看结构3 */
        div>p:nth-of-type(even) {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>周八：48分</p>
        <p>吴九：38分</p>
        <p>郑十：28分</p>
    </div> -->

    <!-- 结构2 -->
    <!-- <div>
        <p>刘一：100分</p>
        <p>陈二：99分</p>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>周八：48分</p>
        <p>吴九：38分</p>
        <p>郑十：28分</p>
    </div> -->

    <!-- 结构3 -->
    <div>
        <span>测试1</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <span>测试2</span>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>周八：48分</p>
        <p>吴九：38分</p>
        <p>郑十：28分</p>
        <span>测试3</span>
    </div>
</body>

</html>