<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>选择器优先级_详细聊</title>
    <style>
        /* !important > 行内样式 > ID选择器(1,0,0) > 类选择器(0,1,0) > 元素选择器(0,0,1) > 通配选择器(0,0,0) */
        /*
        格式：(a,b,c)
        a: ID 选择器的格式
        b: 类、伪类、属性 选择器的个数
        c: 元素、伪元素 选择器的个数
        */
        /* (1,0,0) */
        #sgg {
            color: orange;
        }

        /* (0,2,1) */
        .container span.slogan {
            color: red;
        }

        /* (0,1,3) */
        div>p>span:nth-child(1) {
            color: green;
        }

        .slogan {
            color: purple !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <span class="slogan" id="sgg" style="color:blue">尚硅谷，让天下没有难学的技术！</span>
            <span>欢迎同学们来学习！</span>
        </p>
    </div>
</body>

</html>