<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>背景相关属性</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            width: 512px;
            height: 512px;
            border: 5px black solid;
            font-size: 40px;
            /* 设置背景的颜色，默认值：transparent - 透明的 */
            /* background-color: skyblue; */
            /* 设置背景图片 */
            /* background-image: url("../../imgs/earth.png"); */
            /* 设置背景图片的重复方式 */
            /* background-repeat: no-repeat; */
            /* 控制背景图片的位置——第一种写法：用关键词 */
            /* background-position: center; */
            /* 控制背景图片的位置——第一种写法：用具体的像素值 */
            /* background-position: 100px; */
            /* 复合属性 */
            background: skyblue url("../../imgs/earth.png") no-repeat center;
        }
    </style>
</head>

<body>
    <div>你好啊！</div>
</body>

</html>