<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>颜色_第3种表示_hex_hexa</title>
    <style>
        .sgg1 {
            color: #FF0000;
            font-weight: bold;
        }
        .sgg2 {
            color: #00FF00;
            font-weight: bold;
        }
        .sgg3 {
            color: #0000FF;
            font-weight: bold;
        }
        .sgg4 {
            color: #c7edcc;
            font-weight: bold;
        }
        .sgg5 {
            color: #87ceeb;
            font-weight: bold;
        }
        .sgg6 {
            color: #87ceeb88;
            font-weight: bold;
        }
        .sgg7 {
            color: #fcd;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="sgg1">尚硅谷 </h2>
    <h2 class="sgg2">尚硅谷 </h2>
    <h2 class="sgg3">尚硅谷 </h2>
    <h2 class="sgg4">尚硅谷 </h2>
    <h2 class="sgg5">尚硅谷 </h2>
    <h2 class="sgg6">尚硅谷 </h2>
    <h2 class="sgg7">尚硅谷 </h2>
</body>

</html>