<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>颜色_第4种表示_hsl_hsla</title>
    <style>
        .sgg1 {
            color: hsl(0deg, 100%, 50%);
            font-weight: bold;
        }

        .sgg2 {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        .sgg3 {
            color: hsl(60, 100%, 50%);
            font-weight: bold;
        }

        .sgg4 {
            color: hsl(120, 100%, 50%);
            font-weight: bold;
        }

        .sgg5 {
            color: hsl(180, 100%, 50%);
            font-weight: bold;
        }

        .sgg6 {
            color: hsl(240, 100%, 50%);
            font-weight: bold;
        }

        .sgg7 {
            color: hsl(360, 100%, 50%);
            font-weight: bold;
        }

        .sgg8 {
            color: hsla(0, 100%, 50%, 0.612);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="sgg1">尚硅谷 </h2>
    <h2 class="sgg2">尚硅谷 </h2>
    <h2 class="sgg3">尚硅谷 </h2>
    <h2 class="sgg4">尚硅谷 </h2>
    <h2 class="sgg5">尚硅谷 </h2>
    <h2 class="sgg6">尚硅谷 </h2>
    <h2 class="sgg7">尚硅谷 </h2>
    <h2 class="sgg8">尚硅谷 </h2>
</body>

</html>