<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>颜色_第2种表示_rgb_rgba</title>
    <style>
        .sgg1 {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        .sgg2 {
            color: rgb(0, 255, 0);
            font-weight: bold;
        }

        .sgg3 {
            color: rgb(0, 0, 255);
            font-weight: bold;
        }

        .sgg4 {
            color: rgb(138, 43, 226);
            font-weight: bold;
        }

        .sgg5 {
            color: rgb(100%, 0%, 0%);
            font-weight: bold;
        }

        .sgg6 {
            color: rgba(255, 0, 0, 0.5);
            font-weight: bold;
        }

        .sgg7 {
            color: rgba(255, 0, 0, 50%);
            font-weight: bold;
        }

        .sgg8 {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .sgg9 {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .sgg10 {
            color: rgb(45, 161, 135);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="sgg1">尚硅谷 </h2>
    <h2 class="sgg2">尚硅谷 </h2>
    <h2 class="sgg3">尚硅谷 </h2>
    <h2 class="sgg4">尚硅谷 </h2>
    <h2 class="sgg5">尚硅谷 </h2>
    <h2 class="sgg6">尚硅谷 </h2>
    <h2 class="sgg7">尚硅谷 </h2>
    <h2 class="sgg8">尚硅谷 </h2>
    <h2 class="sgg9">尚硅谷 </h2>
    <h2 class="sgg10">尚硅谷 </h2>
</body>

</html>