<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>04_修改元素的显示模式</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            font-size: 20px;
            display: inline-block;
        }

        #d1 {
            background-color: skyblue;
        }

        #d2 {
            background-color: orange;
        }

        #d3 {
            background-color: yellowgreen;
        }

        a {
            width: 200px;
            height: 200px;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }

        #a1 {
            background-color: skyblue;
        }

        #a2 {
            background-color: orange;
        }

        #a3 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div id="d1">你好1</div>
    <div id="d2">你好2</div>
    <div id="d3">你好3</div>
    <hr>
    <a id="a1" href="https://www.baidu.com">去百度</a>
    <a id="a2" href="https://www.jd.com">去京东</a>
    <a id="a3" href="https://www.toutiao.com">去头条</a>
</body>

</html>