<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>08_盒子的内边距_padding</title>
    <style>
        #d1 {
            width: 400px;
            height: 400px;
            font-size: 20px;
            background-color: skyblue;
            /* 左侧的内边距 */
            /* padding-left: 20px; */
            /* 上侧内边距 */
            /* padding-top: 30px; */
            /* 右侧内边距 */
            /* padding-right: 40px; */
            /* 底部内边距 */
            /* padding-bottom: 50px; */
            /* 复合属性，写一个值，含义：四个方向的内边距是一样的 */
            /* padding: 20px; */
            /* 复合属性，写两个值，含义：上下、左右 */
            /* padding: 10px 20px; */
            /* 复合属性，写三个值，含义：上、左右、下 */
            /* padding: 10px 20px 30px; */
            /* 复合属性，写四个值，含义：上、右、下、左 */
            padding: 10px 20px 30px 40px;
        }

        span {
            background-color: orange;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            /* 行内元素，不能完美设置上下内边距 */
            padding-top: 20px;
            padding-bottom: 20px;
        }

        img {
            width: 300px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="d1">你好啊</div>
    <hr>
    <span>我和你</span>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dignissimos.</div>
    <hr>
    <img src="../../imgs/诛仙三人行.jpg" alt="">
    <div>记忆！！！</div>
</body>

</html>