<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>09_盒子的边框_border</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: skyblue;

            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;

            border-top-color: red;
            border-right-color: orange;
            border-bottom-color: green;
            border-left-color: purple;

            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;

            /* border-width: 10px; */
            /* border-color: red; */
            /* border-style: solid; */

            border-top: 10px red solid;
            border-right: 20px orange dashed;
            border-bottom: 30px green dotted;
            border-left: 40px purple double;

            /* border: 10px solid red; */
        }
    </style>
</head>

<body>
    <div>你好啊</div>
</body>

</html>