<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>10_盒子的外边距_margin</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /* 左侧的外边距 */
            /* margin-left: 20px; */
            /* 上侧外边距 */
            /* margin-top: 30px; */
            /* 右侧外边距 */
            /* margin-right: 40px; */
            /* 底部外边距 */
            /* margin-bottom: 50px; */
            /* 复合属性，写一个值，含义：四个方向的外边距是一样的 */
            /* margin: 20px; */
            /* 复合属性，写两个值，含义：上下、左右 */
            /* margin: 10px 20px; */
            /* 复合属性，写三个值，含义：上、左右、下 */
            /* margin: 10px 20px 30px; */
            /* 复合属性，写四个值，含义：上、右、下、左 */
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div>你好啊</div>
</body>

</html>