<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>16_margin塌陷问题</title>
    <style>
        .outer {
            width: 400px;
            background-color: gray;
            /* 解决margin塌陷问题：方式一 */
            /* border: 1px solid red; */
            /* 解决margin塌陷问题：方式二 */
            /* padding: 1px; */
            /* 解决margin塌陷问题：方式三 */
            overflow: hidden;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 下面这行代码是有问题的 */
            margin-top: 50px;
        }

        .inner2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            /* 下面这行代码是有问题的 */
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
    <div>我是一段测试的文字</div>
</body>

</html>