<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>12_伸缩项目_flex复合属性</title>
    <style>
        .outer {
            width: 600px;
            height: 900px;
            background-color: #888;
            margin: 0 auto;

            /* 伸缩盒模型相关属性-beg */
            /* 将该元素变成了伸缩容器（开启了flex布局） */
            display: flex;

            /* 调整主轴方向，水平从左到右，默认 */
            flex-direction: row;

            /* 主轴换行方式，换行 */
            /* flex-wrap: wrap; */

            /* 主轴对齐方式，主轴的起始位置，默认值 */
            justify-content: flex-start;

            /* 侧轴的对齐方式（多行）侧轴起始位置对齐 */
            align-content: flex-start;

            /* 伸缩盒模型相关元素-end */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
            /* 可以拉伸 */
            /* flex-grow: 1; */
            /* 可以压缩 */
            /* flex-shrink: 1; */
            /* 基准长度 */
            /* flex-basis: 100px; */
            /* 顺序是：flex-grow,flex-shrink,flex-basis */
            /* flex: 1 1 auto; */
            /* 可以拉伸，可以压缩，不设置基准长度=>可以简写为：flex:auto */
            /* flex: auto; */
            /* 可以拉伸，可以压缩，设置基准长度为0 */
            /* flex: 1 1 0; */
            /* 【常用】可以拉伸，可以压缩，设置基准长度为0=>可以简写为：flex:1 */
            /* flex: 1; */
            /* 不可以拉伸，不可以压缩，不设置基准长度 */
            /* flex: 0 0 auto; */
            /* 不可以拉伸，不可以压缩，不设置基准长度=>可以简写为：flex:none */
            /* flex: none; */
            /* 【默认】不可以拉伸，但可以压缩，不设置基准长度 */
            /* flex: 0 1 auto; */
            /* 不可以拉伸，但可以压缩，不设置基准长度=>可以简写为：flex: 0 auto */
            flex: 0 auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>

</html>