<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>13_项目排序与单独对齐</title>
    <style>
        .outer {
            width: 600px;
            height: 900px;
            background-color: #888;
            margin: 0 auto;

            /* 伸缩盒模型相关属性-beg */
            /* 将该元素变成了伸缩容器（开启了flex布局） */
            display: flex;

            /* 调整主轴方向，水平从左到右，默认 */
            flex-direction: row;

            /* 主轴换行方式，换行 */
            /* flex-wrap: wrap; */

            /* 主轴对齐方式，主轴的起始位置，默认值 */
            justify-content: flex-start;

            /* 侧轴的对齐方式（多行）侧轴起始位置对齐 */
            align-content: flex-start;

            /* 伸缩盒模型相关元素-end */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
            /* 可以拉伸，可以压缩，设置基准长度为0 */
            flex: 1 1 0;
        }

        .inner1 {
            order: 3;
        }

        .inner2 {
            /* 默认排序是0 */
            order: 2;
            align-self: flex-end;
        }

        .inner3 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>

</html>