<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>02_绝对定位</title>
    <style>
        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
            position: relative;
            left: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }

        .box1 {
            background-color: #888;
        }

        .box2 {
            background-color: orange;
            position: absolute;
            top: 220px;
            left: 20px;
            transition: .3s all linear;
            /* right: 0;
            bottom: 0; */
        }

        .outer:hover .box2 {
            top: 220px;
            left: 220px;
        }

        .box3 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box box1">1</div>
        <span class="box box2">2</span>
        <div class="box box3">3</div>
    </div>
</body>

</html>