<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>08_行高_注意事项</title>
    <style>
        /* 注意点1：行高过小会怎样？——文字重叠，且最小值是0，不能为负数。 */
        /* .sgg1 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 0px;
        } */

        /* 注意点2：行高是可以继承的。 */
        /* .sgg2 {
            font-size: 40px;
            background-color: orange;
            // line-height: 60px;
            line-height: 1.5;
        }

        span {
            font-size: 200px;
            color: red;
            // line-height: 300px;
        } */

        /* 注意点3：line-height和height是什么关系？
        设置 height，高度就是height的值；没有设置height，高度就是line-height*行数 */
        /* .sgg3 {
            font-size: 40px;
            background-color: yellowgreen;
            line-height: 300px;
            height: 100px;
        } */

        /* 注意点4：line-height为0，看不到背景色 */
        .sgg4 {
            font-size: 40px;
            background-color: yellow;
            line-height: 0px;
        }

        /* 行高的应用场景1：调整多行文字的间距。 */
        .sgg5 {
            font-size: 40px;
            background-color: yellow;
            line-height: 100px;
        }

        /* 行高的应用场景2：单行文字的垂直居中。 */
        .sgg6 {
            font-size: 40px;
            background-color: yellow;
            height: 300px;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <!-- <div class="sgg1">
        sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发
    </div> -->
    <!-- <div class="sgg2">
        sggx尚硅谷让天下没有难掉的头发sggx<span>X尚硅谷</span>让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发sggx尚硅谷让天下没有难掉的头发
    </div> -->
    <!-- <div class="sgg3">
        sggx尚硅谷让天下没有难掉的头发sggx<span>X尚硅谷</span>让天下没有难掉的头发
    </div> -->
    <!-- <div class="sgg4">
        sggx尚硅谷让天下没有难掉的头发sggx<span>X尚硅谷</span>让天下没有难掉的头发
    </div> -->
    <!-- <div class="sgg5">
        sggx尚硅谷让天下没有难掉的头发sggx<span>X尚硅谷</span>让天下没有难掉的头发
    </div> -->
    <div class="sgg6">
        sggx尚硅谷让天下没有难掉的头发sggx<span>X尚硅谷</span>让天下没有难掉的头发
    </div>
</body>

</html>