<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>02_background-clip</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            font-size: 120px;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, .7);

            background-image: url(./bg02.jpg);
            background-repeat: no-repeat;
            background-origin: border-box;
            /* 默认值：border-box */
            /* background-clip: content-box; */
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box1">你好啊</div>
</body>

</html>