<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>03_BFC_演示3</title>
    <style>
        .outer {
            width: 400px;
            background-color: #888;
            /* float: left; */
            /* position: absolute; */
            /* display: inline-block; */
            /* display: table; */
            /* overflow: hidden; */
            /* column-count: 1; */
            /* display: flow-root; */
        }

        .inner {
            width: 100px;
            height: 100px;
            /* 触发父元素高度塌陷 */
            float: left;
        }

        .inner1 {
            background-color: orange;
        }

        .inner2 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
    </div>
</body>

</html>