<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>02_缩放</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 100px;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            text-align: center;
            line-height: 200px;

            /* transform: scaleX(.5) scaleY(.5); */
            transform: scale(1.5);
        }

        span {
            font-size: 20px;
            display: inline-block;
            transform: scale(.8);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
    <hr>
    <span>好</span>
</body>

</html>