<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>06_变换原点</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 100px;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            text-align: center;
            line-height: 200px;
            /* 通过关键词调整变换原点 */
            /* transform-origin: right bottom; */
            /* 通过 像素值调整变换原点 */
            /* transform-origin: 50px 50px; */
            /* 通过百分比调整变换原点 */
            /* transform-origin: 50% 50%; */

            /* 只给一个值 */
            /* transform-origin: left; */
            /* transform-origin: 50px; */
            /* transform-origin: top; */
            /* transform-origin: 10%; */
            /* 变换原点位置的改变， 对 旋转 有影响 */
            /* transform: rotate(30deg); */
            /* 变换原点位置的改变， 对 位移 无影响 */
            /* transform: translate(30deg); */
            /* 变换原点位置的改变， 对 缩放 有影响 */
            transform: scale(.5);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好啊</div>
    </div>
</body>

</html>